# gradle-cpp-plugin

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/doomedsociety/gradlecpp/: GradleCppPlugin.groovy  GradleCppUtils.groovy  LazyNativeDepSet.groovy
src/main/groovy/org/doomedsociety/gradlecpp/cfg/: BaseConfigurator.groovy  BinaryKind.groovy  BoolParam.groovy  CompilerConfig.groovy  LinkerConfig.groovy  ParameterOption.groovy  StringParam.groovy  ToolConfig.groovy  ToolchainConfig.groovy  ToolchainConfigUtils.groovy  ToolchainConfiguratorFactory.groovy
src/main/groovy/org/doomedsociety/gradlecpp/gcc/: GccToolchainConfig.groovy  GccToolchainConfigurator.groovy  OptimizationLevel.groovy
src/main/groovy/org/doomedsociety/gradlecpp/msvc/: CallingConvention.groovy  CodeGenerationKind.groovy  CppExceptions.groovy  DebugInfoFormat.groovy  EnhancedInstructionsSet.groovy  ErrorReporting.groovy  FloatingPointModel.groovy  GradleMsvcUtils.groovy  LinkTimeCodeGenKind.groovy  MsvcToolchainConfig.groovy  MsvcToolchainConfigurator.groovy  OptimizationLevel.groovy  RuntimeChecks.groovy  WarningLevel.groovy
src/main/groovy/org/doomedsociety/gradlecpp/toolchain/icc/: Icc.groovy  IccCompilerPlugin.groovy  IccToolchain.groovy
