plugins {
    id 'groovy'
    id 'maven-publish'
}

description = 'Gradle plugin for more convenient C/C++ projects building'
group = 'org.doomedsociety.gradlecpp'
version = '1.3-SNAPSHOT'

// Set product version if tag is given on Travis CI
System.getenv('TRAVIS_TAG')?.eachMatch(/^v([\d.]+)$/) { m -> project.version = m[1] }

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
			version project.version
            from components.java
            artifact sourcesJar

            //final github = 'https://github.com/int128/gradle-ssh-plugin'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name project.name
                    description project.description
                    //url github
                    //scm {
                    //    url "${github}.git"
                    //    connection "scm:git:${github}.git"
                    //}
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'dreamstalker'
                            name 'dreamstalker'
                        }
                    }
                }
            }
        }
    }
}

publishing {
    repositories {
        maven {
			if (project.version.contains('SNAPSHOT')) {
				url "http://nexus.rehlds.org/nexus/content/repositories/rehlds-snapshots/"
			} else {
				url "http://nexus.rehlds.org/nexus/content/repositories/rehlds-releases/"
			}
			credentials {
				username System.getenv('MAVEN_PUBLISH_USERNAME')
				password System.getenv('MAVEN_PUBLISH_PASSWORD')
			}
        }
    }
}

task install(dependsOn: 'publishMavenPublicationToMavenLocal')

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
